#DATA BASES || Base de datos

DB=DATA_BASES
DB_DRIVER=DATA_BASES_DRIVER
DB_NAME=DATA_BASES_NAME
DB_USER=DATA_BASES_USER
DB_PASSWORD=DATA_BASES_PASSWORD
DB_HOST=DATA_BASES_HOST
DB_PORT=DATA_BASES_PORT
